G:\Practical_4\P4.Zadani_2\P4.Zadani_2\bin\Debug\P4.Zadani_2.exe.config
G:\Practical_4\P4.Zadani_2\P4.Zadani_2\bin\Debug\P4.Zadani_2.exe
G:\Practical_4\P4.Zadani_2\P4.Zadani_2\bin\Debug\P4.Zadani_2.pdb
G:\Practical_4\P4.Zadani_2\P4.Zadani_2\obj\Debug\P4.Zadani_2.csproj.AssemblyReference.cache
G:\Practical_4\P4.Zadani_2\P4.Zadani_2\obj\Debug\MainWindow.g.cs
G:\Practical_4\P4.Zadani_2\P4.Zadani_2\obj\Debug\App.g.cs
G:\Practical_4\P4.Zadani_2\P4.Zadani_2\obj\Debug\P4.Zadani_2_MarkupCompile.cache
G:\Practical_4\P4.Zadani_2\P4.Zadani_2\obj\Debug\P4.Zadani_2_MarkupCompile.lref
G:\Practical_4\P4.Zadani_2\P4.Zadani_2\obj\Debug\MainWindow.baml
G:\Practical_4\P4.Zadani_2\P4.Zadani_2\obj\Debug\P4.Zadani_2.g.resources
G:\Practical_4\P4.Zadani_2\P4.Zadani_2\obj\Debug\P4.Zadani_2.Properties.Resources.resources
G:\Practical_4\P4.Zadani_2\P4.Zadani_2\obj\Debug\P4.Zadani_2.csproj.GenerateResource.cache
G:\Practical_4\P4.Zadani_2\P4.Zadani_2\obj\Debug\P4.Zadani_2.csproj.CoreCompileInputs.cache
G:\Practical_4\P4.Zadani_2\P4.Zadani_2\obj\Debug\P4.Zadani_2.exe
G:\Practical_4\P4.Zadani_2\P4.Zadani_2\obj\Debug\P4.Zadani_2.pdb
